{
    "cmake.configureOnOpen": true,
    "window.title": "${rootName}${separator}${dirty}${activeEditorShort}${separator}${appName}",
    "cmake.configureOnEdit": true,
    "cmake.configureEnvironment": {
        "sdrobot_msgs_DIR": "${workspaceFolder}/../../install/sdrobot_msgs/"
    },
    "editor.tabSize": 2,
    "files.associations": {
        "*.tcc": "cpp"
    }
}
